{
  "name": "punch-in",
  "version": "1.0.0",
  "main": "engineer-rules-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prune:spotlights": "node scripts/pruneExpiredSpotlights.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0"
  }
}
